@import url('https://fonts.googleapis.com/css2?family=Anton&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,400&display=swap');

* {
        margin:0;
        padding:0;
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
}

.main {
        position:relative;
        height:100vh;
        width:100%;
        overflow-x: hidden;
        margin-top:50px;

}

.main .gallery {
        position: relative;
        height:100%;
        width:90%;
        margin:auto;
        padding:40px 0;
        display:grid;
        grid-template-columns: auto auto auto auto;
        grid-gap:10px;
        grid-auto-flow: dense;
}

.main .gallery .img {
        position: relative;
        height: 100%;
        width:100%;
        overflow: hidden;
        border-radius: 5px;
        transition:all 0.2s linear;
        box-shadow: 0px 2px 2px rgba(0,0,0,0.5);
}

.main .gallery .img .writings  span{
        position: absolute;
        color:white;
        z-index:100;
        bottom:0px;
        right:5px;
        font-size:1vw;
        text-shadow: 2px 1px 1px black;
}
.main .gallery .img .writings  span:nth-child(2) {
        bottom:15px;
}

.main .gallery .img .writings  span:nth-child(1) {
        overflow-wrap: break-word;
        word-break: break-all;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        max-width:200px;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
}

.main .gallery .img:hover {
        filter:brightness(0.5) grayscale(50);
        cursor: pointer;
}

.main .gallery .img:first-child {
       grid-column-start: span 1;
       grid-row-start: span 4;
}

.main .gallery .img:nth-child(2n + 3){
        grid-row-start: span 3;
}
.main .gallery .img:nth-child(4n + 5) {
        grid-column-start: span 2;
        grid-row-start: span 2;
}
    
    .main .gallery .img:nth-child(6n + 7) {
        grid-row-start: span 2;
        /* grid-column-start: span 1; */
    }
    
    .main .gallery .img:nth-child(8n + 9) {
        grid-row-start: span 2;
        grid-column-start: span 1;
    }

.main .gallery .img video,
.main .gallery .img img {
        height:100%;
        width:100%;
        object-fit: cover;
}

@media only screen and (max-width:768px) {
        .main .gallery {
                display:grid;
                grid-template-columns: auto;
        }
}

.add-posts-button {
        position: fixed;
        bottom:50px;
        right:50px;
        z-index:200;
}
.add-posts-button button {
        width:fit-content;
        height:fit-content;
        border:1px solid black;
        background-color: white;
        font-size:17px;
        padding:2px 10px;
        font-weight: 600;
        border-radius: 7px;
}

.img-cont {
        position: absolute;
        top:0px;
        right:30px;
}
.small-img {
        width:40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
}

.block {
        top:0px;
        left:0px;
        right:0px;
        position: fixed;
        z-index:1000;
        background-color: white;
}

